<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_procedure"
    app:startDestination="@id/newProcedureFragment">

    <fragment
        android:id="@+id/newProcedureFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.NewProcedureFragment"
        android:label="new_procedure_fragment"
        tools:layout="@layout/new_procedure_fragment" >
        <action
            android:id="@+id/action_newProcedureFragment_to_procedureFormFragment"
            app:destination="@id/procedureFormFragment" />
    </fragment>
    <fragment
        android:id="@+id/procedureFormFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureFormFragment"
        android:label="procedure_form_fragment"
        tools:layout="@layout/procedure_form_fragment" >
        <action
            android:id="@+id/action_procedureFormFragment_to_pictureStepperFragment"
            app:destination="@id/pictureStepperFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureStepperFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.PictureStepperFragment"
        android:label="picture_stepper_fragment"
        tools:layout="@layout/picture_stepper_fragment" >
        <action
            android:id="@+id/action_pictureStepperFragment_to_procedureOverviewFragment"
            app:destination="@id/procedureOverviewFragment" />
    </fragment>
    <fragment
        android:id="@+id/procedureOverviewFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureOverviewFragment"
        android:label="procedure_overview_fragment"
        tools:layout="@layout/procedure_overview_fragment" >
        <action
            android:id="@+id/action_procedureOverviewFragment_to_procedureSendedFragment"
            app:destination="@id/procedureSendedFragment" />
    </fragment>
    <fragment
        android:id="@+id/procedureSendedFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureSendedFragment"
        android:label="procedure_sended_fragment"
        tools:layout="@layout/procedure_sended_fragment" />
</navigation>