<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_home"
    app:startDestination="@id/procedureListFragment">

    <fragment
        android:id="@+id/procedureListFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureListFragment"
        android:label="procedure_list_fragment"
        tools:layout="@layout/procedure_list_fragment" >
        <action
            android:id="@+id/action_procedureListFragment_to_procedureDetailFragment"
            app:destination="@id/procedureDetailFragment" />
        <action
            android:id="@+id/action_procedureListFragment_to_newProcedureFragment2"
            app:destination="@id/newProcedureFragment2" />
    </fragment>
    <fragment
        android:id="@+id/procedureDetailFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureDetailFragment"
        android:label="procedure_detail_fragment"
        tools:layout="@layout/procedure_detail_fragment"/>
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" >
        <action
            android:id="@+id/action_profileFragment_to_changePasswordFragment"
            app:destination="@id/changePasswordFragment" />
        <action
            android:id="@+id/action_profileFragment_to_editProfileFragment"
            app:destination="@id/editProfileFragment" />
    </fragment>
    <fragment
        android:id="@+id/procedureListOldFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureListOldFragment"
        android:label="procedure_list_old_fragment"
        tools:layout="@layout/procedure_list_old_fragment" />
    <fragment
        android:id="@+id/procedureListCurrentFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureListCurrentFragment"
        android:label="procedure_list_current_fragment"
        tools:layout="@layout/procedure_list_current_fragment" />
    <fragment
        android:id="@+id/newProcedureFragment2"
        android:name="com.ort.gestiondetramitesmobile.fragments.NewProcedureFragment"
        android:label="new_procedure_fragment"
        tools:layout="@layout/new_procedure_fragment" >
        <action
            android:id="@+id/action_newProcedureFragment2_to_procedureFormFragment2"
            app:destination="@id/procedureFormFragment2" />
    </fragment>
    <fragment
        android:id="@+id/procedureFormFragment2"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureFormFragment"
        android:label="ProcedureFormFragment" >
        <action
            android:id="@+id/action_procedureFormFragment2_to_pictureStepperFragment"
            app:destination="@id/pictureStepperFragment" />
    </fragment>
    <fragment
        android:id="@+id/pictureStepperFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.PictureStepperFragment"
        android:label="picture_stepper_fragment"
        tools:layout="@layout/picture_stepper_fragment" >
        <action
            android:id="@+id/action_pictureStepperFragment_to_procedureOverviewFragment2"
            app:destination="@id/procedureOverviewFragment2" />
        <action
            android:id="@+id/action_pictureStepperFragment_self"
            app:destination="@id/pictureStepperFragment" />
        <argument
            android:name="pictureIdx"
            app:argType="integer"
            android:defaultValue="0" />
        <argument
            android:name="neededPictures"
            app:argType="string[]" />
    </fragment>
    <fragment
        android:id="@+id/procedureOverviewFragment2"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureOverviewFragment"
        android:label="procedure_overview_fragment"
        tools:layout="@layout/procedure_overview_fragment" >
        <action
            android:id="@+id/action_procedureOverviewFragment2_to_procedureSendedFragment2"
            app:destination="@id/procedureSendedFragment2" />
    </fragment>
    <fragment
        android:id="@+id/procedureSendedFragment2"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureSendedFragment"
        android:label="procedure_sended_fragment"
        tools:layout="@layout/procedure_sended_fragment" />
    <fragment
        android:id="@+id/changePasswordFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ChangePasswordFragment"
        android:label="change_password_fragment"
        tools:layout="@layout/change_password_fragment" />
    <fragment
        android:id="@+id/editProfileFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.EditProfileFragment"
        android:label="EditProfileFragment" />
</navigation>