<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_home"
    app:startDestination="@id/procedureListFragment">

    <fragment
        android:id="@+id/procedureListFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureListFragment"
        android:label="procedure_list_fragment"
        tools:layout="@layout/procedure_list_fragment" />
    <fragment
        android:id="@+id/procedureDetailFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProcedureDetailFragment"
        android:label="procedure_detail_fragment"
        tools:layout="@layout/procedure_detail_fragment" />
    <fragment
        android:id="@+id/profileFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.ProfileFragment"
        android:label="profile_fragment"
        tools:layout="@layout/profile_fragment" />
</navigation>