<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navgraph_login"
    app:startDestination="@id/splashFragment">
    <fragment
        android:id="@+id/splashFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.SplashFragment"
        android:label="splash_fragment"
        tools:layout="@layout/splash_fragment" >
        <action
            android:id="@+id/action_splashFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
    <fragment
        android:id="@+id/loginFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.LoginFragment"
        android:label="login_fragment"
        tools:layout="@layout/login_fragment" />
    <fragment
        android:id="@+id/userDataFormFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.UserDataFormFragment"
        android:label="user_data_form_fragment"
        tools:layout="@layout/user_data_form_fragment" />
    <fragment
        android:id="@+id/signupFragment"
        android:name="com.ort.gestiondetramitesmobile.fragments.SignupFragment"
        android:label="signup_fragment"
        tools:layout="@layout/signup_fragment" />
</navigation>