<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/cardview_compat_inset_shadow"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context=".fragments.ProcedureSendedFragment">

    <TextView
        android:id="@+id/txtProcedureSendedTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:focusable="false"
        android:gravity="start"
        android:text="Formulario enviado exitosamente"
        android:textAllCaps="true"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="187dp" />

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="129dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/success" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="173dp" />

    <Button
        android:id="@+id/btnHome"
        android:layout_width="374dp"
        android:layout_height="61dp"
        android:layout_weight="0"
        android:backgroundTint="#D5D5D5"
        android:elevation="12dp"
        android:text="Volver al inicio"
        android:textColor="@color/primaryText"
        android:visibility="visible" />

</LinearLayout>