<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="start"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".fragments.ProfileFragment">

    <TextView
        android:id="@+id/profile_title"
        android:text="@string/Profile_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textAllCaps="true"
        android:textColor="@color/primaryText"
        android:textSize="18sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/Profile_Name"
        android:text="@string/Profile_Name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/secondaryText" />

    <TextView
        android:id="@+id/Profile_DNI"
        android:text="@string/Profile_DNI"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/secondaryText" />

    <TextView
        android:id="@+id/Profile_Address"
        android:text="@string/Profile_Address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/secondaryText" />

    <TextView
        android:id="@+id/Profile_dateOfBirth"
        android:text="@string/Profile_dateOfBirth"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/secondaryText" />

    <TextView
        android:id="@+id/Profile_Email"
        android:text="@string/Profile_Email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:textColor="@color/secondaryText"  />

    <Button
        android:id="@+id/btnEditProfile"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_margin="10dp"
        android:backgroundTint="@color/secondaryTheme"
        android:text="@string/profile_button_Edit"
        android:theme="@style/PrimaryButton"
        android:background="@color/secondaryTheme"
 />

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="wrap_content"
        android:layout_height="38dp"
        android:layout_marginBottom="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/Profile_change_Pass"
        android:textColor="@color/primaryText"
        android:theme="@style/SecondaryButton"
        android:background="@color/infoTheme"/>

    <TextView
        android:id="@+id/tvLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto"
        android:layout_marginTop="10dp"
        android:layout_marginHorizontal="10dp"
        android:text="@string/Log_out"
        android:textColor="?android:attr/textColorLink"
        android:textSize="16sp"
        android:textStyle="bold"
        android:gravity="bottom"/>


</LinearLayout>
